<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/button_create_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouvel utilisateur"
        android:textSize="@dimen/Titre4"
        android:onClick="onCreateNewUser"
        android:layout_marginBottom="50sp"
        android:layout_gravity="right"
        android:background="@drawable/button_layout"
        android:layout_marginTop="10sp"




        />

    <EditText
        android:inputType="text"
        android:hint="Identifiant"
        android:textSize="@dimen/Titre2"
        android:id="@+id/edit_text_login"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:background="@drawable/bordure_layout_simple"
        android:layout_gravity="center"


        />

    <EditText
        android:hint="mot de passe"
        android:inputType="textPassword"
        android:textSize="@dimen/Titre2"
        android:id="@+id/edit_text_password"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/bordure_layout_simple"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textSize="@dimen/Titre4"
        android:onClick="onHomeUser"
        android:layout_gravity="center"
        android:background="@drawable/button_layout"

        />

    <Button
        android:id="@+id/button_all_BDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="liste des utilisateurs (log)"
        android:textSize="@dimen/Titre4"
        android:onClick="onBDDAccess"
        android:layout_marginTop="200sp"
        android:layout_gravity="start"
        android:background="@drawable/button_layout"
        />

    <Button
        android:id="@+id/button_all_BDDcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="liste des recherches (log)"
        android:textSize="@dimen/Titre4"
        android:onClick="onBDDCardsAccess"
        android:layout_gravity="start"
        android:background="@drawable/button_layout"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        />




</LinearLayout>
</ScrollView>