<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_create_new_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_person_add_white_24dp"
            android:onClick="onCreateNewUser" />

        <EditText
            android:id="@+id/edit_text_login"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Identifiant"
            android:inputType="text"
            android:textSize="@dimen/Titre2"
            android:textColorHint="#70EEEEEE"
            style="@style/whiteNormalTextStyle"
            />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:textSize="@dimen/Titre2"
            android:textColorHint="#70EEEEEE"
            style="@style/whiteNormalTextStyle"
            />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_layout"
            android:onClick="onHomeUser"
            android:text=" Connexion "
            android:textSize="@dimen/Titre2"
            android:textAppearance="@style/whiteItalicBoldTextStyle"
            />

    </LinearLayout>

</ScrollView>