<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/titrebackground"
            android:text="Nouvel utilisateur ..."
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/Titre1"

            />

        <EditText
            android:id="@+id/create_new_userlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Identifiant"
            android:textSize="@dimen/Titre2"/>

        <EditText
            android:id="@+id/create_new_userpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textSize="@dimen/Titre2"/>

        <EditText
            android:id="@+id/create_new_useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="email"
            android:textSize="@dimen/Titre2"
            />

        <EditText
            android:id="@+id/create_confirm_new_useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="confirmation email"
            android:textSize="@dimen/Titre2"
            />

        <Button
            android:id="@id/button_create_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30sp"
            android:background="@drawable/button_layout"
            android:onClick="onCreateUser"
            android:text="Ok"
            android:textSize="@dimen/Titre2"
            />

    </LinearLayout>
</ScrollView>