<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/multisport_redim"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:text="Nouvelle recherche ..."
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/new_card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Identifiant" />

        <EditText
            android:id="@+id/new_card_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="email" />

        <EditText
            android:id="@+id/new_card_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Activité" />

        <EditText
            android:id="@+id/new_card_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Ville" />


        <EditText
            android:id="@+id/new_card_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Niveau" />

        <EditText
            android:id="@+id/new_card_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_layout_simple"
            android:hint="Comentaire" />

        <Button
            android:id="@id/button_create_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_layout"
            android:onClick="onCreateResearchCard"
            android:text="Ok"

            />

    </LinearLayout>
</ScrollView>