<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/multisport">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouvel utilisateur ..."
        android:textSize="30dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"

        />

    <EditText
        android:id="@+id/create_new_userlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identifiant"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordure_layout_simple"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/create_new_userpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordure_layout_simple"
        />

    <EditText
        android:id="@+id/create_new_useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordure_layout_simple"
        />

    <EditText
        android:id="@+id/create_confirm_new_useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirmation email"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordure_layout_simple"
        />

    <Button
        android:id="@id/button_create_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:onClick="onCreateUser"
        android:text="Ok"
        android:background="@drawable/button_layout"
        />

</LinearLayout>